spring.application.name=BLPS_lab3
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s311817
spring.datasource.password=sbpJnyE9nUMK6eQe
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=22610
logging.level.root=info

jwt.secret.access=c2FoZGZxZWZHN0dEQVNqQmRqYWJkd3VkZGxzaW9kd2RqbzE4OTJ1dWlkc2FkdWlkaGFzZGl1OTE4MjdkeWhzYWROQkFTREpI
jwt.secret.refresh=YXU3MTJkeTV1eXpkNzY0QlVFQ0ZIMTU0MzNXaXVoRkVXRkJVSXlieWh1ZEY5Sm5uamtkYXNuT1FRUFdPa2xhU0RLamt4emNIU0FK

jwt.expiration_minutes.access=10
jwt.expiration_minutes.refresh=60

lab3.dir=C:/Root/Utils/BLPS/lab3

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=AdminMessageService

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_ADDRESS}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
