spring.application.name=BLPS_lab2
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s311817
spring.datasource.password=sbpJnyE9nUMK6eQe
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=22600
logging.level.root=info

jwt.secret.access=S2xpbWVua292SXNWVEplc3Vz
jwt.secret.refresh=Q29wYUlzTmljZU1hbg==

jwt.expiration_minutes.access=2
jwt.expiration_minutes.refresh=30
